server {
    listen 80;
    root /var/www/build;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://flask-api:5000/api/;
    }
}